<?php

namespace Tests\Booking;

use Tests\TestCase;

class CreationTest extends TestCase {

    public function setUp() {
        $this->createProperty();

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testIsBeingCreatedProperly() {

        $property = $this->createProperty();

        $_POST = [
            'start_date'                      => '2018-09-30',
            'start_hour'                      => '05:00',
            'end_date'                        => '2018-09-30',
            'end_hour'                        => '23:00',
            'guests_no'                       => '1',
            'listing_edit'                    => $property->ID,
            'max_guests'                      => '1',
            'overload'                        => '0',
            'guest_from_one'                  => '0',
            'security-register-booking_front' => wp_create_nonce( 'security-register-booking_front' ),
            'action'                          => 'wpk_book_property',
        ];

        try {
            $this->_handleAjax( 'wpk_book_property' );
        } catch ( \WPAjaxDieContinueException $e ) {

        }

        $response = $this->getLastResponse();

        var_dump( $response );

    }

}
